# LC-Eye_Project

./: README.md  build.gradle
src/main/java/lceye/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/lceye/controller/: ExcelController.java  ExchangeController.java  LCICalculateController.java  MemberController.java  ProjectController.java  UnitsController.java
src/main/java/lceye/model/dto/: MemberDto.java  ProjectDto.java  UnitsDto.java
src/main/java/lceye/model/entity/: BaseTime.java  ProjectEntity.java  UnitsEntity.java
src/main/java/lceye/model/mapper/: ExcelProjectMapper.java  ProcessInfoMapper.java  ProjectMapper.java
src/main/java/lceye/model/repository/: MemberRepository.java  ProcessInfoRepository.java  ProjectRepository.java  ProjectResultFileRepository.java
src/main/java/lceye/service/: ExcelService.java  ExchangeService.java  FileService.java  LCICalculateService.java  MemberService.java  ProcessInfoService.java  ProjectService.java  RedisService.java  TranslationService.java  UnitsService.java
src/main/java/lceye/util/: FileUtil.java  SessionAspect.java  SessionToken.java  Unused_FileService.java
src/main/java/lceye/util/aop/: AopTransaction.java  DistributedLock.java  DistributedLockAspect.java  ParameterParser.java  (+2 more)
src/main/java/memo/: Redis_Pub_Sub.md
src/main/resources/json/exchange/: 10002_300001_exchange_20251117_1010.json  10002_300002_exchange_20251117_1010.json  10002_300003_exchange_20251117_1010.json  10002_300004_exchange_20251117_1010.json  10002_300004_exchange_20251117_1010_test.json  10002_300005_exchange_20251117_1010.json  10002_300006_exchange_20251117_1010.json  10002_300007_exchange_20251117_1010.json  10002_300008_exchange_20251117_1010.json  10002_300009_exchange_20251117_1010.json  10003_300010_exchange_20251117_1010.json  10003_300011_exchange_20251117_1010.json  10003_300012_exchange_20251117_1010.json  10003_300013_exchange_20251117_1010.json  10003_300014_exchange_20251117_1010.json  10003_300015_exchange_20251117_1010.json  10003_300016_exchange_20251117_1010.json  10003_300017_exchange_20251117_1010.json  10003_300018_exchange_20251117_1010.json
src/main/resources/sql/: data.sql
src/main/resources/sql/_Ong/: OngTK_Test_SQL.sql
(+2 files in other folders)
